* copy files:
/lib
/csv
simple-1.0-SNAPSHOT.jar

cd desktop

scp -r simple-1.0-SNAPSHOT.jar     lib/  csv/  ubuntu@37.152.185.41:/home/ubuntu
scp -r simple-1.0-SNAPSHOT.jar    csv/  ubuntu@37.152.185.41:/home/ubuntu
scp -r algotrader-v2.x.x.jar csv/ ubuntu@37.152.185.41:/home/ubuntu
scp -r algotrader-v2.x.x.jar lib/  ubuntu@37.152.185.41:/home/ubuntu
scp -r algotrader-v2.x.x.jar  ubuntu@37.152.185.41:/home/ubuntu

scp -r algotrader-v2.x.x.jar  ubuntu@37.152.185.41:/home/ubuntu


scp -r algotrader-v2.x.x.jar lib/  root@79.175.151.248:/home/


scp -r algotrader-v2.x.x.jar lib/  ubuntu@194.5.192.190:/home/ubuntu

* then:


install java: sudo apt-get install openjdk-8-jdk


java -jar simple-1.0-SNAPSHOT.jar > farshadAlgotraderLog.txt &

java -jar algotrader-v2.x.x.jar > farshadAlgotraderLog.txt

java -Dlog4j.configuration=/resources/log4j.properties -jar algot