# Root logger option
log4j.rootLogger= DEBUG,rlfile,stdout,file,errorfile,myFATAL

# Direct log messages to a reinforcementLearning log file
log4j.appender.rlfile=org.apache.log4j.RollingFileAppender
log4j.appender.rlfile.File=./openFinDeskLogs/debug.log
log4j.appender.rlfile.Threshold =DEBUG
log4j.appender.rlfile.MaxFileSize=10MB
log4j.appender.rlfile.MaxBackupIndex=10
log4j.appender.rlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rlfile.layout.ConversionPat