# Root logger option
log4j.rootLogger= DEBUG,rlfile,stdout,file,errorfile,myFATAL

# Direct log messages to a reinforcementLearning log file
log4j.appender.rlfile=org.apache.log4j.RollingFileAppender
log4j.appender.rlfile.File=./openFinDeskLogs/debug.log
log4j.appender.rlf